# novindev

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/novin/dev/: BaseActivity.java  BaseApplication.java
app/src/main/java/ir/novin/dev/database/: OrmLite.java
app/src/main/java/ir/novin/dev/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/ir/novin/dev/di/details/: DetailsModule.java  DetailsScope.java  DetailsViewModelsModule.java
app/src/main/java/ir/novin/dev/di/login/: LoginModule.java  LoginScope.java  LoginViewModelsModule.java
app/src/main/java/ir/novin/dev/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/ir/novin/dev/modules/: Data.java  DataDetials.java  Login.java  User.java  Users.java
app/src/main/java/ir/novin/dev/network/: PlaceHolder.java
app/src/main/java/ir/novin/dev/network/details/: DetailsApi.java
app/src/main/java/ir/novin/dev/network/login/: LoginApi.java
app/src/main/java/ir/novin/dev/network/main/: MainApi.java
app/src/main/java/ir/novin/dev/ui/: PlaceHolder.java
app/src/main/java/ir/novin/dev/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/ir/novin/dev/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ir/novin/dev/ui/main/: FragmentBase.java  MainActivity.java
app/src/main/java/ir/novin/dev/ui/main/users/: UsersFragment.java  UsersRecyclerAdapter.java  UsersViewModel.java
app/src/main/java/ir/novin/dev/util/: Constants.java  Resource.java  VerticalSpacingItemDecoration.java
app/src/main/java/ir/novin/dev/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_base.xml  fragment_users.xml  layout_users_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
